<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0;
        }
        canvas {
            
            background-image: url(https://images.unsplash.com/photo-1552134792-39312eb5887b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
            background-size:     cover;                      
            background-repeat:   no-repeat;
            background-position: center center;
            
        }
        i{
         position: relative;
         float: right;
        }
        .icon-bar {
        width: 3%;
        background-color: #555;
        float: right;
        }
        .icon-bar i {
        display: block;
        
        text-align: center;
        
        transition: all 0.3s ease;
        color: white;
        font-size: 150%;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body onload="startGame()">
    <div class="icon-bar">
    <i class="material-icons" onclick="pause()">pause_circle_filled</i> 
    <i class="material-icons" onclick="resume()">play_circle_filled</i>   
    <i class="material-icons" onclick="restart()">replay</i>
    </div>
    <canvas>
      
    </canvas>
 <script src="collision.js">  </script>
</body>
</html>