<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gameover</title>
    <style>
        
            body{
            margin: 0;
            background-image: url(https://images.unsplash.com/photo-1552134792-39312eb5887b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
            background-size: cover;     
            background-attachment: fixed;                 
            background-repeat:  no-repeat;
            background-position: center center;
           }
           span{
               font-size: large;
               font-weight: 500;
           }
           button{
               position: absolute;
               top: 50%;
               left: 40%;
               color: cornsilk;
               background-color: black;
               width: 100px;
               padding: 10px;
           }
           button:hover{
               transition: scale(1.2);

           }
           #scoreboard{
               border: 2px solid black;
               background-color: rgb(154, 217, 228);
               color: black;
           }
           #credits{
               position: absolute;
               top: 90%;
               border: 2px solid black;
               background-color: rgb(154, 217, 228);
               color: black;
           }
    </style>
</head>
<body>
    <span id="scoreboard">
    <span>score:</span><span id="score"></span>
    </span>
    <a href="index.html">
    <button type="button">play again</button></a>
    <span id="credits">made by GOKUL</span>
    <script>
        document.getElementById("score").innerHTML = localStorage.getItem("score");
    </script>
</body>
</html>