<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUBBLEPOP</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://images.unsplash.com/photo-1552134792-39312eb5887b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
            background-size: cover;     
            background-attachment: fixed;                 
            background-repeat:  no-repeat;
            background-position: center center;
        }
        .container{
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            
        }
        
        #play{
           
           color: rgb(11, 35, 80);
           font-size: 60px;
       }
       
    img{
        width: 50vw;
        height: 10vh;
    }
    #instruction{
            
            border: 2px ridge black;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.614);font-weight: 400;
    }
        p {
            line-height: 0.8;
            font-weight: 500;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"> 
</head>
<body>
<div class="container">
    <img src="header.png" alt="bubblepop">
    <a href="collision.html"><span class="material-icons" id="play">play_circle_filled</span></a>
    <div id="instruction">
        <b>INSTRUCTION:</b>
        <p>->click on the bubble to make it disappear.</p>
        <p>->you can stop the game whenever in the middle of the game and resume afterwards.</p>
        <p>->scores will be displayed on the top of the screen and also at end of the game.</p>
    </div>
</div>
</body>
</html>